<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAAAAAAQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Control\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IControlHandler">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Control\IControlHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ControlType">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgCBQAIAQAAAAAAAAEACgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Control\ControlType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>