<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dex">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Assets\Dex\Dex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DexIdx">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Dex\DexIdx.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DexState">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Dex\DexState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>