<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="teleportDst는 맵에 직접 표시를 하도록 합니다.&#xD;&#xA;bicycleAlways, darkMap, safariMap not supported.">
    <Position X="1.375" Y="1.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MapMeta">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAgAAAFAAAFAAABAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>Assets\Map\MapMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>