<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pokemon">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAIAAAAAEAgAAAABAAAAAAgE=</HashCode>
      <FileName>Assets\Pokemon\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ElementInfo">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAVAIAAgQAABAAAAAA=</HashCode>
      <FileName>Assets\Pokemon\ElementInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PkIdx">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pokemon\PkIdx.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Species">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAgAAAAAAFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Pokemon\Species.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatInfo">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pokemon\StatInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ElementType">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Pokemon\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatType">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAACCAAAAAAAAAAAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pokemon\StatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatusType">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAIAAAAAAAAAABAAAAAAAAAABABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pokemon\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>