<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PredefinedSymbols">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Symbol\PredefinedSymbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolBinder">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Symbol\SymbolBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolDictionary">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Symbol\SymbolDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ProvideSymbol">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Symbol\ProvideSymbol.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>